{
  "manifest_version": 3,
  "name": "YouTube Control Fix",
  "version": "1.1.1",
  "description": "Control consistency for arrow and space users.",
  "icons": {
    "128": "icon_128.png",
    "48": "icon_48.png"
  },
  "content_scripts": [
    {
      "js": ["control.js"],
      "matches": ["https://www.youtube.com/*"],
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{1e6672b5-a286-4217-83ec-81cc872debcf}"
    }
  }
}
